1000		Passat 2.0	Najbolje auto na svijetu	6979	1	1
1000		Kuca	Najbolja kuca na svijetu	291921	1	2
1000		Mobitel	Najbolji mobitel na svijetu	788	1	3
1000		Auto	Najgore auto na svijetu	124912	1	1
1000		Buba	Svaba	1243	0	2
1000		Passat 2.0	Najbolje auto na svijetu	9000	1	1
1000		Passat 	Najbolji na sivjetu	2911	1	1
1000		Passat	Najgore na svijetu	9900	0	1
212		Passat 3.0	Najgore auto u bosni	91242	1	1
987		Skoda	Najgore auto na svijetu	999	1	1
232		Passat	Najbolje auto na svijetu	1242	1	1
51		Passat	Najgore auto na svijetu	21	1	1
672		abc	jas	124	1	1
263		abc	bcas	1	1	1
885		a	b	1	1	1
562		abc	bca	1	1	1
42		a	b	1	1	1
857		a	b	1	1	1
539		a	b	1	1	1
208	Sinan	a	b	1	1	1
790	n1ko	Passat 2.0	Najbolje auto na svijetu	33500	1	1
713	n1ko	Kuca najveca	Najbolje na svijetu	1e+07	1	2
344	n1ko	kUCA	Blahahah	25000	1	2
866	toreno	Mobitel samsung	Najbolji mobitel an svijetu	988	1	3
351	toreno	Kuca	Najveca kuca	25000	1	2
