ID	Username	Naslov				Opis				Cijena		Stanje		Kategorija
550	toreno		tehnika_tri			tehnika_opis			6666		1		3
615	toreno		aaa				bbbb				1111		1		2
245	toreno		uuuu_pppp			rrrr_zzz_ttt			5555		1		1
437	pasha		test_pretrage			testtesttest			1234		1		3
383	toreno		abc				bca				123		1		1
544	toreno		prodaja_neke_nekretnine		top_stanje_top_izgled		100000		1		2
766	toreno		nesto_na_prodaju		polovno_ali_kao_novo		500		2		3
237	toreno		prodaje_se_auto_neko		full_oprema_ocuvano		30000		2		1
698	toreno		ggggg				hhhh				1111		1		2
202	am2k		naslov				sdfa				1231		1		1
