ID	Username	Naslov				Opis				Cijena		Stanje		Kategorija
550	toreno		tehnika_tri			tehnika_opis			6666		1		3
615	toreno		aaa				bbbb				1111		1		2
245	toreno		uuuu_pppp			rrrr_zzz_ttt			5555		1		1
437	pasha		test_pretrage			testtesttest			1234		1		3
383	toreno		abc				bca				123		1		1
747	toreno		abc				bca				123		1		1
632	toreno		asfav				asfasf				21		1		1
883	toreno		2asf				jfajf				2		1		1
483	toreno		123				2fasf				2		1		1
855	toreno		jaksfjqw			jfklasfj			4214		1		1
400	toreno		ajsfjqw				kalfjq				521		1		1
168	toreno		jaslfjqwkl			lkafjjlq			125		1		1
549	toreno		akljfwq				jflkqj				2		1		1
203	toreno		klsjfq				wasfw				214		1		1
871	toreno		lksfjwlkq			jflskmc				222		1		1
134	toreno		ajksflwq			klfkjasjf			241		1		1
91	toreno		laskfjqw			lksfjq				124		1		1
55	toreno		jsfklq				ksjfq				214		1		1
917	toreno		lksjfqwlk			lkskfj				214		1		1
25	toreno		sklfjqw				lfkjaslkf			123		1		1
678	toreno		wlkjfqwlk			lkfslf				123		1		1
224	toreno		1				flksajf				1		1		1
127	toreno		llkysfj				lkwjf				1		1		1
30	toreno		1				flkjsa				1		1		1
756	toreno		ajsflkwjq			fkslafj				213		1		1
329	toreno		lksajf				klfjqw				1		1		1
816	toreno		kslafjq				alksfjwnq			1		1		1
679	toreno		lflkwjq				lksjfn				123		1		1
118	toreno		ksjfqw				sknv				123		1		1
268	toreno		slkfjq				lkasjfv				123		1		1
793	toreno		klsfjqw				nvajlkfs			1234		1		1
41	toreno		lkasjfwqn			jffjjf				123		1		1
925	toreno		Jaguar_F_pace			Najjaci_jaguar_ikad		89000		1		1
269	toreno		Jabuka				Haloo				0		1		1
688	toreno		aksfjas				lkjasknv			123		1		3
440	toreno		lkasfjwq			klkfjaslf			123		1		2
211	toreno		ksjfa				klfsa				2		0		1
556	toreno		lasfj				lskfaj				2		0		1
989	toreno										23		1		1
474	toreno		Auto_passat			Najbolje_auto_na_svijetu	210941		1		1
366	toreno		salkfja				lfkjqw				0		1		1
536	toreno		lkasfjsa			aslkfjqw			0		1		1
